<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kubb</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto+Slab:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="preloader">
       <div id="load">
           <img src="image/load.gif" alt="load">
       </div>
   </div>
    <div class="full-wrapper header">
        <div class="wrapper">
            <div class="logo"><img src="image/zzz.png" alt="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">journal</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <div class="full-wrapper benner">
        <div class="wrapper">
            <div class="benner-text">
                <h2>Jonathon <span class="typed"></span></h2>
                <h3>Photography</h3>
                <p>Based in New York since 2001</p>
            </div>
        </div>
    </div>
    <div class="full-wrapper service">
        <div class="wrapper">
            <div class="service-text">
                <h3>Hello! I’m Jonathon Kubb, a freelance Photographer.</h3>
                <p>Based in New York, I specialize in landscape, advertorial and conceptual photography. </p>
                <h4>What services do I offer</h4>
            </div>
            <div class="service-gal">
                <div class="service-item">
                    <img src="image/ccc.jpg" alt="item">
                    <div class="service-item-t">
                        <h3>Landscape</h3>
                        <p>Curabitur blandit tempus porttitor. Duis mollis inceptos mollisest commodo luctus erat. </p>
                    </div>
                </div>
                <div class="service-item">
                    <img src="image/vvv.jpg" alt="item">
                    <div class="service-item-t">
                        <h3>Advertorial </h3>
                        <p>Maecenas faucibus mollis interdum. Morbi risus porta ac consectetur, vestibulum at eros. </p>
                    </div>
                </div>
                <div class="service-item mr">
                    <img src="image/bbb.jpg" alt="item">
                    <div class="service-item-t">
                        <h3>Conceptual</h3>
                        <p>Donec elit non porta gravida eget metus. Etiam porta sem malesuada magna mollis euismod. </p>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </div>
    <div class="full-wrapper instagram">
        <div class="instagram-text">
            <h3>Latest ınstagram shots</h3>
        </div>
        <div class="insta-gal">
            <div class="insta-item">
               <a href="image/gal-two.jpg" data-lightbox="roadtrip">
                <img src="image/kubb2.jpg" alt="item">
                </a>
            </div>
            <div class="insta-item">
               <a href="image/kubb3.jpg" data-lightbox="roadtrip">
                <img src="image/kubb3.jpg" alt="item">
                </a>
            </div>
            <div class="insta-item">
               <a href="image/kubb4.jpg" data-lightbox="roadtrip">
                <img src="image/kubb4.jpg" alt="item">
                </a>
            </div>
            <div class="insta-item">
               <a href="image/kubb5.jpg" data-lightbox="roadtrip">
                <img src="image/kubb5.jpg" alt="item">
                </a>
            </div>
            <div class="clr"></div>
        </div>
        <div class="insta-btn">
            <h4><i class="fa fa-instagram"></i>
                Instagram page</h4>
        </div>
    </div>
    <div class="full-wrapper journal">
        <div class="wrapper">
            <div class="journal-text">
                <h3>From the Journal</h3>
            </div>
            <div class="journal-gal">
                <div class="journal-item">
                    <h3>Pellentesque Malesuada Vulputate</h3>
                    <h5>21.04.2014 / Photography, Journal</h5>
                    <img src="image/kubb6.jpg" alt="item">
                    <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi risus, porta consectetur vestibulum at eros.</p>
                    <div class="journal-btn">
                        <div class="btn-left">
                            <a href="#">Continue Reading</a>
                        </div>
                        <div class="btn-right">
                            <h5><i class="fa fa-heart-o"><span>35</span></i></h5>
                        </div>
                    </div>
                </div>
                <div class="journal-item">
                    <h3>Malesuada Portar Etiam Ligula</h3>
                    <h5>21.04.2014 / Photography, Journal</h5>
                    <img src="image/kubb7.jpg" alt="item">
                    <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi risus, porta consectetur vestibulum at eros.</p>
                    <div class="journal-btn">
                        <div class="btn-left">
                            <a href="#">Continue Reading</a>
                        </div>
                        <div class="btn-right">
                            <h5><i class="fa fa-heart-o"><span>27</span></i></h5>
                        </div>
                    </div>
                </div>
                <div class="journal-item mr">
                    <h3>Purus Justo Consectetur Ipsum</h3>
                    <h5>21.04.2014 / Photography, Journal</h5>
                    <img src="image/kubb8.jpg" alt="item">
                    <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi risus, porta consectetur vestibulum at eros.</p>
                    <div class="journal-btn">
                        <div class="btn-left">
                            <a href="#">Continue Reading</a>
                        </div>
                        <div class="btn-right">
                            <h5><i class="fa fa-heart-o"><span>43</span></i></h5>
                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </div>
    <div class="full-wrapper about">
        <div class="wrapper">
            <div class="about-left">
                <div class="about-head">
                    <h3>A little about me</h3>
                </div>
                <div class="about-img">
                    <img src="image/about.jpg" alt="about">
                </div>
                <div class="about-text">
                    <h5 style="border-right-width: 0px;border-right-style: solid;padding-right: 22px;margin-top: -9px;">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</h5>
                    <p>Curabitur blandit tempus porttitor. Vollisky inceptos mollisestor commodo luctus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligulas semper. Cum sociis natoque penatibus et magnis maecenas. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac egestas eget quam.</p>
                </div>
                <div class="clr"></div>
            </div>
            <div class="about-right">
                <div class="right-head">
                    <h3>My Services</h3>
                </div>
                <div class="right-content">
                    <div class="right-img">
                        <img src="image/nn.png" alt="cam">
                    </div>

                    <div class="right-text">
                        <h3>Photography</h3>
                        <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi risus, porta consectetur vestibulum at eros.</p>
                    </div>
                    <div class="right-img">
                        <img src="image/nn2.png" alt="cam">
                    </div>

                    <div class="right-text">
                        <h3>Motion Video</h3>
                        <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi risus, porta consectetur vestibulum at eros.</p>
                    </div>
                    <div class="right-img">
                        <img src="image/nn3.png" alt="cam">
                    </div>

                    <div class="right-text">
                        <h3>Photo Retouching</h3>
                        <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi risus, porta consectetur vestibulum at eros.</p>
                    </div>

                    <div class="clr"></div>
                </div>

            </div>
            <div class="clr"></div>
        </div>

    </div>
    <div class="full-wrapper contact">
        <div class="wrapper">
            <div class="contact-gal">
                <div class="contact-text">
                    <div class="contact-textt">
                        <h3>Get In Touch</h3>
                        <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna.</p>
                    </div>
                    <div class="address">
                        <div class="content-icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="content-info">
                            <h5>Moonshine Street No: 14/05
                                Light City, Jupiter</h5>
                        </div>

                        <div class="content-icon">
                            <i class="fa fa-phone"></i>

                        </div>
                        <div class="content-info">
                            <h5>0247 541 65 87</h5>
                        </div>
                        <div class="content-icon">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="content-info">
                            <h5>support@longwave.com</h5>
                        </div>
                        <div class="clr"></div>
                    </div>


                </div>
                <div class="contact-text">
                    <h3>Twitter</h3>
                    <p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

                    <p>Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</p>
                    <h6> Vestibulum id ligula porta euismod semper. Maecenas faucibus mollis.</h6>
                </div>
                <div class="contact-text">
                    <h3>Popular Posts</h3>
                    <h6>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.</h6>
                    <h4>14 Nov, 2012 </h4>
                    <h6>Scelerisque nisl consectetur et.</h6>
                    <h4>22 May, 2012 </h4>
                    <h6>Pellentesque ornare sem lacinia quam venenatis vestibulum.</h6>
                    <h2>15 July, 2012</h2>
                </div>
                <div class="contact-text">
                    <h3>About Us</h3>
                    <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

                    <h6> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</h6>
                </div>
                <div class="clr"></div>

            </div>
        </div>
    </div>
    <a href="#" class="back-top">
        <i class="fa fa-arrow-up"></i>
    </a>
    
    
    <div class="full-wrapper fooder">
        <div class="wrapper">
            <h4>© 2013 Kubb. All rights reserved. Theme by elemis.</h4>
        </div>
    </div>
    
    <div class="full-wrapper counter-up">
        <div class="wrapper">
            <div class="counter-part">
                <div class="counter-item">
                    <h1 class="counter">500</h1>
                    <p>total students</p>
                </div>
                <div class="counter-item">
                    <h1 class="counter">200</h1>
                    <p>total teachers</p>
                </div>
                <div class="counter-item">
                    <h1 class="counter">10000</h1>
                    <p>job placement</p>
                </div>
                <div class="counter-item">
                    <h1 class="counter">350</h1>
                    <p>total project</p>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </div> 
    
    
    <div class="full-wrapper counter-up">
        <div class="wrapper">
            <div class="counter-part">
               <h1>Happy birth day</h1>
                <div class="counter-item">
                    <h1 id="days"></h1>
                    <p>days</p>
                </div>
                <div class="counter-item">
                    <h1 id="hours"></h1>
                    <p>hours</p>
                </div>
                <div class="counter-item">
                    <h1 id="minutes"></h1>
                    <p>minutes</p>
                </div>
                <div class="counter-item">
                    <h1 id="seconds"></h1>
                    <p>seconds</p>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </div>
    
    <div class="full-wrapper instagram">
        <div class="instagram-text">
            <h3>Latest ınstagram shots</h3>
        </div>
        <div class="insta-gal">
            <div class="insta-item">
               <a class="venobox" data-gall="gallery01" href="image/gal-two.jpg"><img src="image/kubb2.jpg"></a>
            </div>
            <div class="insta-item">
               <a class="venobox" data-gall="gallery01" href="image/gal-two.jpg"><img src="image/kubb2.jpg"></a>
            </div>
            <div class="insta-item">
               <a class="venobox" data-gall="gallery01" href="image/gal-two.jpg"><img src="image/kubb2.jpg"></a>
            </div>
            <div class="insta-item">
               <a class="venobox" data-gall="gallery01" href="image/gal-two.jpg"><img src="image/kubb2.jpg"></a>
            </div>
            <div class="clr"></div>
        </div>
        <div class="insta-btn">
            <h4><i class="fa fa-instagram"></i>
                Instagram page</h4>
        </div>
    </div>
    
    <div class="full-wrapper video">
        <div class="video-overly">
            <div class="wrapper">
                <div class="icon">
                   <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/mN5ED5H_EEw?list=RDpq2BLVzqf8I"><i class="fa fa-play-circle"></i></a>
                    
                </div>
            </div>
        </div>
    </div> 

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/venobox.min.js"></script>
<script src="js/custom.js"></script>
</body>

</html>
